# DiscordBot

./: .gitignore  CHANGELOG.md  Directory.Packages.props  Generate-Changelog.ps1  HuduCommunityBot.sln  README.md  cspell.json
.github/: copilot-instructions.md
.github/deployment/: DEPLOYMENT_SETUP.md  huducommunitybot.service
.github/workflows/: deploy.yml  dotnet.yml
src/HuduCommunityBot/: HuduCommunityBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HuduCommunityBot/Core/: BotMetrics.cs
src/HuduCommunityBot/Core/Data/: HuduCommunityBotContext.cs  HuduCommunityBotContextFactory.cs
src/HuduCommunityBot/Extensions/: ServiceCollectionExtensions.cs
src/HuduCommunityBot/Migrations/: 20260612154603_AddSingleMessage.Designer.cs  20260612154603_AddSingleMessage.cs  20260618114014_AddSingleMessageBackfillState.Designer.cs  20260618114014_AddSingleMessageBackfillState.cs  20260703210657_AddUserWarning.Designer.cs  20260703210657_AddUserWarning.cs  20260703210703_AddModLogThreadLink.Designer.cs  20260703210703_AddModLogThreadLink.cs  HuduCommunityBotContextModelSnapshot.cs
src/HuduCommunityBot/Models/: AllCapsModerationConfig.cs  BotConfig.cs  HeartbeatConfig.cs  HuduCommunityFeedMonitorConfig.cs  HuduReleaseMonitorConfig.cs  ModLogThreadLink.cs  ModerationActionType.cs  ModerationLogEntry.cs  StatusMonitorConfig.cs  UserWarning.cs  WarningSource.cs  YoutubeMonitorConfig.cs
src/HuduCommunityBot/Modules/Generals/: StatusModule.cs  YouTubeModule.cs
src/HuduCommunityBot/Modules/Moderations/: BanModule.cs  ClearModule.cs  MoveMessagesModule.cs  UnbanModule.cs  WarnModule.cs  WarningsModule.cs
src/HuduCommunityBot/Properties/: AssemblyInfo.cs
src/HuduCommunityBot/Services/: AllCapsMessageModerator.cs  DiscordBotService.cs  EventAuditLogService.cs  HaloStatusMonitorService.cs  HeartbeatMonitorService.cs  HuduCommunityFeedMonitorService.cs  HuduReleaseMonitorService.cs  ModerationLogService.cs  SingleMessageService.cs  WarningService.cs  YoutubeChannelSearchService.cs  YoutubeFeedUrlsEndpointHostedService.cs  YoutubeMonitorService.cs
tests/HuduCommunityBot.Tests/: HuduCommunityBot.Tests.csproj  HuduReleaseNotesParserTests.cs  MoveMessagesModuleTests.cs  SingleMessageServiceTests.cs
tests/HuduCommunityBot.Tests/Services/: AllCapsMessageModeratorTests.cs  ModerationLogServiceTests.cs  WarningServiceTests.cs
tests/VersionManager.Tests/: VersionManager.Tests.csproj  VersionManagerBehaviorTests.cs
tools/VersionManager/: Program.cs
