<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Discord.Net" Version="3.20.1"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9"/>
    <PackageVersion Include="Serilog" Version="4.3.1"/>
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
    <PackageVersion Include="prometheus-net" Version="8.2.1"/>
    <!-- Overrides the transitive SQLitePCLRaw.lib.e_sqlite3 2.1.11 pulled in by
         Microsoft.EntityFrameworkCore.Sqlite, which bundles a SQLite build
         vulnerable to CVE-2025-6965 (GHSA-2m69-gcr7-jv3q). No EF Core release
         fixes this yet; 3.0.3 is the first version to resolve to the
         renamed/patched SourceGear.sqlite3 package chain. -->
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3"/>
  </ItemGroup>
</Project>
